.services{
    padding: 0rem 3rem 0rem 3rem;
    display: flex;
   
    height: 90vh;
    margin-bottom: 8rem;
    margin-top: 9rem;
    margin-bottom: 13rem;
}
.awesome{
    display: flex;
    flex-direction: column;
    position: relative;
}
.awesome>:nth-child(1){
    font-weight: bold;
    font-size: 2.5rem;
    color: var(--black);
}
.awesome>:nth-child(2){
    font-weight: bold;
    font-size: 2.5rem;
    color: var(--orange);
}
.awesome>:nth-child(3){
    /* font-weight: 100; */
    font-size: 14px;
    color: var(--gray);
    margin-top: 1rem;
}

.s-button{
    margin-top: 1rem;
    height: 2rem;
    width: 8rem;
}
.cards{
   position: relative ; 
}
.cards>*{
    position: absolute;
}
.s-blur1{
    top: 13rem;
    left: -18rem;
}
.s-blur2{
    top: 8rem;
    left: 14rem;
}

@media screen and (max-width: 480px){
    .services{
        /* display: flex; */
        margin-top: 0;
        flex-direction: column;
        height: 66rem;
        gap: 5rem;
        padding: 0;
    }
    .cards{
        display: flex;
        flex-direction: column ;
        gap: 17rem;
    }
    .cards>*{
        position: static!important ;
    }
}